# angular-springboot

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java
src/main/java/com/lets/configuration/: Application.java  SpringRootConfig.java  SpringWebConfig.java  SpringWebInitializer.java
src/main/java/com/lets/controller/: EchoController.java  LoginController.java  ProjectProperties.java
src/main/java/com/lets/veglife/configuration/: SpringRootConfig.java  SpringWebConfig.java  SpringWebInitializer.java
src/main/java/com/lets/veglife/controller/: EchoController.java  LoginController.java
src/main/resources/: Logback.xml  application.properties  application.yml  banner.txt
src/main/webapp/WEB-INF/views/jsp/: index.jsp
src/test/java/: EchoControllerTest.java  LibraryTest.java
src/test/java/com/lets/veglife/controller/: LoginControllerTest.java
